﻿body {
    margin: 0;
    padding: 0;
}

#top {
    width: 100%;
    height: 60px;
    background: url(../Images/main_04.gif);
}

#logo {
    width: 369px;
    height: 60px;
    background: url(../Images/main_02.gif);
    float: left;
    margin-left: 32px;
}

#user {
    margin-top: 38px;
    padding-left: 40px;
    float: left;
}

#main {
    width: 100%;
    background: url(../Images/main_bg.gif) repeat-x;
}

#left {
    width: 188px;
    float: left;
    background-image: url(../Images/main_bg.gif);
    background-repeat: repeat-x;
}

#left_menu {
    width: 184px;
    background: url(../Images/main_07.gif) no-repeat;
    height: 52px;
    margin-left: 4px;
}

#left_tree {
    width: 184px;
    background: url(../Images/main_19.gif);
    height: 400px;
    padding-top: 20px;
    margin-left: 4px;
}

#tree_icon {
    width: 162px;
    height: 95px;
    background: url(../Images/main_12.gif);
    margin-left: 11px;
    text-align: center;
}

#tree_text {
    width: 162px;
    margin-left: 11px;
    margin-top: 10px;
    list-style: none;
}

.tree_li {
    margin-left: -5px;
    line-height: 25px;
    font-size: 14px;
}

.list_img {
    margin-right: 5px;
    width: 3px;
    margin-left: 5px;
}

#yh {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 25px;
    color: #fff;
}

#system {
    width: 50px;
    height: 50px;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    line-height: 25px;
    color: #fff;
}

#tree_down {
    height: 17px;
    width: 184px;
    margin-left: 0px;
    margin-bottom: 0px;
    background: url(../Images/main_21.gif);
}

#right_top {
    height: 35px;
    color: #fff;
    background-image: url(../Images/main_09.gif);
    background-repeat: repeat-x;
}

#img {
    height: 26px;
    width: 35px;
    float: left;
    padding-top: 5px;
    text-align: center;
}

.imgtext {
    float: left;
    display: block;
    margin-top: 8px;
    margin-left: 3px;
}

    .imgtext a {
        color: white;
        text-decoration: none;
    }

        .imgtext a:hover {
            color: white;
            text-decoration: none;
        }


#loginout {
    float: right;
    margin-right: 60px;
    padding-top: 5px;
    width: 150px;
}

#loginoutimg {
    width: 26px;
    height: 26px;
    float: left;
}

.logintext {
    display: block;
    padding-top: 3px;
    margin-left: 3px;
    float: left;
}

    .logintext a {
        color: #ffffff;
        text-decoration: none;
    }

        .logintext a:link {
            color: #ffffff;
        }

        .logintext a:active {
            color: #ffffff;
        }


#right_font {
    padding-top: 10px;
    height: 28px;
    background-image: url(../Images/main_10.gif);
    background-repeat: repeat-x;
}

    #right_font img {
        padding-right: 8px;
        margin-left: 15px;
    }

.bfont {
    font-weight: bolder;
    font-size: 9pt;
}

.bfont2 {
    font-weight: bolder;
}


.content {
    width: 100%;
}

.top {
    float: left;
    width: 100%;
    height: 60px;
}

.center {
    float: left;
    width: 100%;
}

.right {
}

.right_top {
    float: left;
    height: 67px;
}

.width300 {
    width: 300px;
}

.form_table {
    width: 100%;
}